/* .home-container {
  display: flex;
  max-width: 1400px;
  margin: 2rem auto;
  padding: 0 2rem;
  gap: 2rem;
}

.form-section {
  flex: 1;
  max-width: 700px;
}

.camera-section {
  flex: 0 0 400px;
  position: sticky;
  top: 2rem;
  height: fit-content;
}

.form-card {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-card h2 {
  color: #1a1a2e;
  margin-bottom: 1.5rem;
}

.form-card input,
.form-card select,
.form-card textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-card textarea {
  min-height: 100px;
  resize: vertical;
}

.form-card button {
  width: 100%;
  padding: 1rem;
  background-color: #4ecca3;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-card button:hover {
  background-color: #3dbb8f;
}

.form-card button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.message {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #e3f2fd;
  border-left: 4px solid #2196f3;
  border-radius: 4px;
}

.camera-section {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.camera-section h2 {
  color: #1a1a2e;
  margin-bottom: 1.5rem;
}

.camera-prompt {
  text-align: center;
  padding: 2rem 0;
}

.enable-camera-btn {
  padding: 1rem 2rem;
  background-color: #4ecca3;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.camera-container {
  text-align: center;
}

.webcam {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.capture-btn {
  width: 100%;
  padding: 1rem;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.capture-btn:hover {
  background-color: #ee5a52;
}

@media (max-width: 1024px) {
  .home-container {
    flex-direction: column;
  }
  
  .camera-section {
    flex: 1;
    position: relative;
    top: 0;
  }
} */
/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-container {
  display: flex;
  max-width: 1400px;
  margin: 2rem auto;
  padding: 0 2rem;
  gap: 2rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Main Title */
.main-title {
  font-size: 2rem;
  color: #1a1a2e;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 700;
}

/* Form Section */
.form-section {
  flex: 1;
  max-width: 700px;
}

/* User ID Display Box */
.user-id-box {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-id-content h3 {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
}

.user-id-display {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.95);
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.user-id-display code {
  flex: 1;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a1a2e;
  font-family: 'Courier New', monospace;
  letter-spacing: 1px;
}

.copy-btn {
  padding: 0.6rem 1.2rem;
  background-color: #4ecca3;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.copy-btn:hover {
  background-color: #3dbb8f;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(78, 204, 163, 0.4);
}

.user-id-note {
  color: #fff;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.check-status-btn {
  width: 100%;
  padding: 1rem;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.check-status-btn:hover {
  background-color: #ee5a52;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

/* Message Box */
.message {
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: 12px;
  font-size: 0.95rem;
  white-space: pre-line;
  animation: fadeIn 0.3s ease;
  border-left: 4px solid;
}

.message.success {
  background-color: #e8f5e9;
  border-color: #4caf50;
  color: #2e7d32;
}

.message.error {
  background-color: #ffebee;
  border-color: #f44336;
  color: #c62828;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Form Card */
.form-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.form-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.card-header {
  margin-bottom: 1.5rem;
}

.card-header h2 {
  color: #1a1a2e;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.card-header p {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Form Groups */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
  background: #fafafa;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* File Upload Wrapper */
.file-upload-wrapper {
  margin-top: 0.5rem;
}

.file-upload-wrapper input[type="file"] {
  display: none;
}

.file-upload-label {
  display: inline-block;
  padding: 0.875rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
}

.file-upload-label:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Image Preview */
.image-preview {
  margin-top: 1rem;
  border-radius: 12px;
  overflow: hidden;
  max-width: 300px;
}

.image-preview img {
  width: 100%;
  height: auto;
  display: block;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
}

/* Buttons */
.btn {
  width: 100%;
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-family: inherit;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #4ecca3 0%, #3dbb8f 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(78, 204, 163, 0.3);
}

.btn-secondary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(78, 204, 163, 0.4);
}

.btn-success {
  background: linear-gradient(135deg, #48c774 0%, #3db761 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(72, 199, 116, 0.3);
}

.btn-success:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(72, 199, 116, 0.4);
}

.btn-camera {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.btn-camera:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(255, 107, 107, 0.4);
}

.btn-capture {
  width: 100%;
  margin-top: 1rem;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-capture:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(255, 107, 107, 0.4);
}

/* Spinner Animation */
.spinner {
  width: 16px;
  height: 16px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Camera Section */
.camera-section {
  flex: 0 0 420px;
  position: sticky;
  top: 2rem;
  height: fit-content;
}

.camera-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.camera-card h2 {
  color: #1a1a2e;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.camera-prompt {
  text-align: center;
  padding: 3rem 1rem;
}

.camera-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}

.camera-prompt p {
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.camera-container {
  text-align: center;
}

.webcam {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
/* Resume Verification Card */
.resume-verification-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border: 2px solid #e3f2fd;
}

.resume-verification-card .card-header h2 {
  font-size: 1.4rem;
  color: #1a1a2e;
  margin-bottom: 0.5rem;
}

.resume-verification-card .card-header p {
  color: #666;
  font-size: 0.95rem;
  margin: 0;
}

.lookup-form {
  margin-top: 1.5rem;
}

.lookup-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.lookup-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.btn-lookup {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn-lookup:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(245, 87, 108, 0.4);
}

.btn-lookup:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Resume Status Display */
.resume-status {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
  border-radius: 16px;
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.resume-status h4 {
  color: #2e7d32;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.progress-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.progress-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  background: white;
  border-radius: 10px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.progress-item.completed {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  border-color: #28a745;
}

.progress-icon {
  font-size: 1.4rem;
  min-width: 28px;
}

.progress-item span:last-child {
  color: #333;
  font-weight: 500;
  font-size: 0.95rem;
}

.btn-view-status {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.btn-view-status:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(56, 239, 125, 0.4);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .resume-verification-card {
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .resume-verification-card {
    padding: 1.5rem;
  }
  
  .progress-item {
    padding: 0.75rem;
  }
}


/* Responsive Design */
@media (max-width: 1024px) {
  .home-container {
    flex-direction: column;
  }
  
  .camera-section {
    flex: 1;
    position: relative;
    top: 0;
    max-width: 700px;
    margin: 0 auto;
  }
}

@media (max-width: 640px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .home-container {
    padding: 0 1rem;
  }
  
  .form-card {
    padding: 1.5rem;
  }
}
/* DOB Correction Section */
.dob-correction-section {
  margin-top: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  border-radius: 16px;
  border-left: 4px solid #ffc107;
  animation: slideDown 0.5s ease-out;
}

.dob-correction-section h3 {
  color: #856404;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.correction-note {
  color: #856404;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.suggestion-box {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #ffc107;
}

.suggestion-box strong {
  color: #333;
  font-size: 0.95rem;
}

.btn-use-suggestion {
  padding: 0.5rem 1rem;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-use-suggestion:hover {
  background: #218838;
  transform: translateY(-2px);
}

.btn-verify {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-verify:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(40, 167, 69, 0.4);
}

.btn-verify:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
